{
  "name": "last-ditch",
  "version": "1.0.0",
  "description": "Group 2 project. Development in the Public Interest Sp'17",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimidoan/last-ditch.git"
  },
  "author": "Mimi Doan, Lillian Korinek, Alex Zimmer, Setareh Baig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimidoan/last-ditch/issues"
  },
  "homepage": "https://github.com/mimidoan/last-ditch#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "mustache": "^2.3.0"
  }
}
